# daily-record

2022摆正心态/: 看看这道面试题就知道答案了！.md
CaffeCache/caffeine-demo/: pom.xml
CaffeCache/caffeine-demo/src/main/java/com/lzj/caffeine/demo/: Application.java
CaffeCache/caffeine-demo/src/main/resources/: application.yaml
CaffeCache/caffeine-demo/src/test/java/com/lzj/caffeine/deme/test/: DeleteTest.java  ExpireTest.java  LogTest.java  RefreshTest.java  SimpleTest.java  StatisticsTest.java
JSON框架性能比较/: JSON框架比较.md
SPI/: SPI.md
SPI/spi-demo/: pom.xml
SPI/spi-demo/provider/: pom.xml
SPI/spi-demo/provider/src/main/java/cn/zijiancode/spi/provider/: Animal.java
SPI/spi-demo/zoo/: pom.xml
SPI/spi-demo/zoo/src/main/java/cn/zijiancode/spi/zoo/: Cat.java  Dog.java
SPI/spi-demo/zoo/src/main/java/cn/zijiancode/spi/zoo/test/: SpiTest.java
关于单元测试那些事/: foo_bar.drawio  关于单元测试的那些事.md
发布Java项目到Maven中央仓库/: 如何发布Java项目到Maven中央仓库.md
如何控制不同接口的超时时间/: 如何控制不同接口的超时时间.md
如何控制不同接口的超时时间/response-time-demo/: pom.xml
如何控制不同接口的超时时间/response-time-demo/src/main/java/com/my/response/demo/: AppApplication.java
如何控制不同接口的超时时间/response-time-demo/src/main/java/com/my/response/demo/aop/: ResponseTimeAspect.java
如何控制不同接口的超时时间/response-time-demo/src/main/java/com/my/response/demo/controller/: FooController.java
如何控制不同接口的超时时间/response-time-demo/src/main/java/org/apache/tomcat/util/net/: AbstractEndpoint.java
如何控制不同接口的超时时间/response-time-demo/src/test/java/com/my/response/demo/test/: FutureTest.java
延时队列是如何实现的？/: 延时队列是如何实现的.md  时间轮.drawio
批量上传jar到私服/: 批量上传Jar到Maven私服.md
账号迁移/: 关于账号迁移.md
